{
  "short_name": "uttc",
  "name": "app de la uttc",
  "description": "La aplicacion pwa creada en la uttc",
  "background_color": "#ff9800",
  "theme_color": "#c66900",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "src/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "screenshots": [
    {
      "src": "src/images/screenshots/wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "src/images/screenshots/narrow-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
